server {
    listen 80;
    listen [::]:80;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
	index test.html;
    }
}
server {
    listen 80;
    server_tokens off;
    server_name *.belakkaf.net belakkaf.net;
    location / {
        return 301 https://$host/$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/live/opfer.belakkaf.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/opfer.belakkaf.net/privkey.pem;
    server_name opfer.belakkaf.net www.opfer.belakkaf.net;
    server_tokens off;
    location / {
        root   /usr/share/nginx/html/opfer.belakkaf.net/;
        index  index.html index.htm;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/live/belakkaf.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/belakkaf.net/privkey.pem;
    server_name belakkaf.net www.belakkaf.net;
    server_tokens off;
    location / {
        root   /usr/share/nginx/html/belakkaf.net/;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;
    ssl_certificate /etc/nginx/ssl/live/smarthome.belakkaf.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/smarthome.belakkaf.net/privkey.pem;
    server_name smarthome.belakkaf.net www.smarthome.belakkaf.net;
    server_tokens off;
    location / {
        proxy_pass http://smarthome:3000/;
        proxy_set_header Host $host;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/live/smarthome.belakkaf.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/smarthome.belakkaf.net/privkey.pem;
    server_name smarthome.belakkaf.net www.smarthome.belakkaf.net;
    server_tokens off;
    location / {
        proxy_pass http://smarthome:3000/;
        proxy_set_header Host $host;
    }
}


server {
    listen       443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name  nextcloud.belakkaf.net;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/nextcloud.belakkaf.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nextcloud.belakkaf.net/privkey.pem;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    client_max_body_size 4196M;

    # #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass http://nextcloudtest/;
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
